GOOGLE_API_KEY=AIzaSyDFzNnoImODGhl7BFjjl4xjgTffkOm6jnA
PINECONE_API_KEY=642c2ad1-44b9-42d6-96d1-6854d43648a8
LINE_CHANNEL_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInZlciI6InYzIiwidHlwIjoiSldUIn0.eyJzdWIiOjIwMDcxNzEyNTIsImlhdCI6MTc0NTc1MTE5NTczMSwiZXhwIjoxNzQ1NzUyMDk1NzMxfQ.78gUNIEoOPiBdI3tOdOZWSz0bhfujHQm4lQ0nsslcF4
