LINE_CHANNEL_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInZlciI6InYzIiwidHlwIjoiSldUIn0.eyJzdWIiOjIwMDcxNzEyNTIsImlhdCI6MTc0NTc1MjE1Njk3NywiZXhwIjoxNzQ1NzUzMDU2OTc3fQ.DSubwZBb4KyJm5V92IRLgNelr86f7KmvN4dl7jbL9B8
GOOGLE_API_KEY=AIzaSyDFzNnoImODGhl7BFjjl4xjgTffkOm6jnA
PINECONE_API_KEY=642c2ad1-44b9-42d6-96d1-6854d43648a8
